# Django website credentials
DJANGO_SECRET_KEY='secret'
DJANGO_DEBUG=1
DJANGO_ROOT_DOMAIN=
DB_ENGINE="django.db.backends.postgresql"

# OpenAI API credentials
OPENAI_API_KEY=<your api key>

# PostgreSQL parameters
# For a list of available parameters see: https://hub.docker.com/_/postgres.
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Let's Encrypt info
DOMAINS=()